═══════════════════════════════════════════════════════════════════════════════
                    GUIDE DE COMPILATION DU PROJET
═══════════════════════════════════════════════════════════════════════════════

STRUCTURE DU PROJET:
───────────────────
.
├── backend/               → Application Spring Boot (Java/Maven)
├── web/
│   ├── backoffice/       → Interface admin (React/Vite)
│   └── frontoffice/      → Interface utilisateur (React/Vite)
├── mobile/               → Application mobile (Ionic/Vue)
└── docker-compose.yml    → Orchestration des services

═══════════════════════════════════════════════════════════════════════════════
1. COMPILATION DU BACKEND (Spring Boot - Maven)
═══════════════════════════════════════════════════════════════════════════════

ÉTAPES:
───────

1.1) Aller au répertoire backend:
     cd f:\itu\S5\Rojo\roadworks-tracker\backend

1.2) Compiler et créer le JAR:
     ./mvnw clean package -DskipTests
     
     Explications:
     - clean       : Nettoie les fichiers compilés précédents (target/)
     - package     : Compile le code et crée le JAR
     - -DskipTests : Ignore les tests unitaires pour accélérer

1.3) Résultat attendu:
     Fichier créé: target/roadworks-0.0.1-SNAPSHOT.jar
     Taille approximative: ~102 MB (avec dépendances Spring Boot)

     Logs de succès:
     [INFO] BUILD SUCCESS
     [INFO] Total time: ~10-30 secondes

═══════════════════════════════════════════════════════════════════════════════
2. COMPILATION DES INTERFACES WEB (React/Vite)
═══════════════════════════════════════════════════════════════════════════════

BACKOFFICE:
───────────

2.1) Aller au répertoire:
     cd f:\itu\S5\Rojo\roadworks-tracker\web\backoffice

2.2) Installer les dépendances (première fois seulement):
     npm install

2.3) Compiler pour la production:
     npm run build
     
     Résultat: dossier dist/

FRONTOFFICE:
────────────

2.4) Aller au répertoire:
     cd f:\itu\S5\Rojo\roadworks-tracker\web\frontoffice

2.5) Installer les dépendances (première fois seulement):
     npm install

2.6) Compiler pour la production:
     npm run build
     
     Résultat: dossier dist/

═══════════════════════════════════════════════════════════════════════════════
3. COMPILATION DE L'APPLICATION MOBILE (Ionic/Vue)
═══════════════════════════════════════════════════════════════════════════════

3.1) Aller au répertoire:
     cd f:\itu\S5\Rojo\roadworks-tracker\mobile

3.2) Installer les dépendances:
     npm install

3.3) Compiler pour Android:
     npm run build
     npx cap build android
     
     Résultat: apk Android dans android/app/build/outputs/apk/

3.4) Compiler pour web:
     npm run build
     
     Résultat: dossier dist/

═══════════════════════════════════════════════════════════════════════════════
4. COMPILATION AVEC DOCKER (RECOMMANDÉ)
═══════════════════════════════════════════════════════════════════════════════

Compendre tous les services à la fois:

4.1) Aller à la racine du projet:
     cd f:\itu\S5\Rojo\roadworks-tracker

4.2) Compiler et démarrer tous les services:
     docker-compose up -d --build
     
     Cela va automatiquement:
     ✓ Compiler le backend Maven
     ✓ Compiler le backoffice (React)
     ✓ Compiler le frontoffice (React)
     ✓ Créer les images Docker
     ✓ Démarrer tous les conteneurs

4.3) Arrêter les services:
     docker-compose down

4.4) Voir les logs:
     docker-compose logs -f          → Tous les services
     docker-compose logs backend     → Seulement le backend
     docker-compose logs backend -f  → En temps réel

═══════════════════════════════════════════════════════════════════════════════
5. PROBLÈMES COURANTS ET SOLUTIONS
═══════════════════════════════════════════════════════════════════════════════

PROBLÈME: Firebase n'est pas initialisé
SOLUTION: 
  - Vérifier que le fichier firebase-key.json existe
  - Vérifier les logs: docker-compose logs backend | Select-String "Firebase"
  - S'assurer que la variable FIREBASE_CREDENTIALS_PATH pointe vers le bon chemin

PROBLÈME: Build Maven échoue
SOLUTION:
  cd backend && ./mvnw clean compile
  Cela aide à identifier le problème précisément

PROBLÈME: Les ports sont occupés
SOLUTION:
  docker-compose down   → Arrêter les conteneurs actuels
  docker ps             → Vérifier les conteneurs actifs

═══════════════════════════════════════════════════════════════════════════════
6. ACCÈS AUX SERVICES COMPILÉS
═══════════════════════════════════════════════════════════════════════════════

Une fois compilés et démarrés:

Backend API:        http://localhost:8084
  Documentation:    http://localhost:8084/swagger-ui/index.html
  
Frontoffice:        http://localhost:3002
Backoffice:         http://localhost:3001
Tile Server Maps:   http://localhost:8081

Base de données PostgreSQL: localhost:5432
  Utilisateur: monprojet
  Mot de passe: monprojet
  Base: roadworks_tracker

═══════════════════════════════════════════════════════════════════════════════
7. COMMANDES UTILES
═══════════════════════════════════════════════════════════════════════════════

# Nettoyer tous les fichiers compilés
cd backend && ./mvnw clean

# Compiler sans tests
./mvnw clean package -DskipTests

# Compiler et afficher seulement les 5 dernières lignes
cd backend && ./mvnw clean package -DskipTests 2>&1 | Select-Object -Last 5

# Vérifier le fichier JAR créé
Get-ChildItem backend\target\*.jar

# Voir les logs en temps réel
docker-compose logs backend -f

# Redémarrer un service
docker-compose restart backend

# Reconstruire et redémarrer
docker-compose up -d --build backend

═══════════════════════════════════════════════════════════════════════════════
                             FIN DU GUIDE
═══════════════════════════════════════════════════════════════════════════════
