// Script pour vérifier les comptes bloqués via Firebase Console ou CLI

// ============================================
// MÉTHODE 1 : Via Firebase Console (GUI)
// ============================================

/**
 * ÉTAPES :
 * 1. Aller sur https://console.firebase.google.com/
 * 2. Sélectionner le projet "roadworks-tracker"
 * 3. Cliquer sur "Firestore Database" (colonne gauche)
 * 4. Dans la collection, cliquer sur "loginAttempts"
 * 5. Chercher le document avec l'email du compte
 * 
 * VOUS VERREZ :
 * {
 *   "email": "user@example.com",
 *   "failedAttempts": 3,
 *   "isLocked": true,              ← ✅ COMPTE BLOQUÉ si true
 *   "lockedAt": "2026-01-27T10:30:00Z",
 *   "lastFailedAttempt": "2026-01-27T10:30:00Z",
 *   "userId": null
 * }
 */

// ============================================
// MÉTHODE 2 : Via Firebase CLI
// ============================================

/**
 * INSTALLATION :
 * npm install -g firebase-tools
 * firebase login
 * 
 * COMMANDES :
 */

// Voir tous les comptes bloqués :
// firebase firestore:get --recursive collection/loginAttempts --project=roadworks-tracker

// Voir un compte spécifique :
// firebase firestore:get collection/loginAttempts/email@example.com --project=roadworks-tracker

// ============================================
// MÉTHODE 3 : Via Script Node.js
// ============================================

/**
 * INSTALLATION :
 * 1. Télécharger la clé de service depuis Firebase Console
 *    Settings → Service Accounts → Generate New Private Key
 * 2. Sauvegarder en tant que "firebase-key.json" dans le projet
 * 3. Exécuter ce script
 */

import admin from 'firebase-admin';
import fs from 'fs';

// Initialiser Firebase Admin
const serviceAccount = JSON.parse(fs.readFileSync('./firebase-key.json', 'utf8'));

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount),
  databaseURL: 'https://roadworks-tracker.firebaseio.com'
});

const db = admin.firestore();

/**
 * Vérifier si un compte est bloqué
 */
async function isAccountBlockedViaAdmin(email: string): Promise<boolean> {
  try {
    const docRef = db.collection('loginAttempts').doc(email);
    const doc = await docRef.get();

    if (!doc.exists) {
      console.log(`❌ Aucun document trouvé pour ${email}`);
      return false;
    }

    const data = doc.data();
    console.log(`📋 Données pour ${email}:`, data);

    if (data?.isLocked) {
      console.log(`🔒 COMPTE BLOQUÉ : ${email}`);
      console.log(`   - Tentatives échouées: ${data.failedAttempts}`);
      console.log(`   - Bloqué depuis: ${data.lockedAt?.toDate()}`);
      return true;
    } else {
      console.log(`✅ Compte DÉBLOQUÉ : ${email}`);
      return false;
    }
  } catch (error) {
    console.error('Erreur:', error);
    return false;
  }
}

/**
 * Lister tous les comptes bloqués
 */
async function listAllBlockedAccounts(): Promise<string[]> {
  try {
    const snapshot = await db
      .collection('loginAttempts')
      .where('isLocked', '==', true)
      .get();

    const blockedEmails: string[] = [];

    if (snapshot.empty) {
      console.log('✅ Aucun compte bloqué');
      return blockedEmails;
    }

    console.log(`🔒 ${snapshot.size} compte(s) bloqué(s) trouvé(s):\n`);

    snapshot.forEach((doc) => {
      const data = doc.data();
      blockedEmails.push(doc.id);
      console.log(`  📧 ${doc.id}`);
      console.log(`     - Tentatives: ${data.failedAttempts}/3`);
      console.log(`     - Bloqué depuis: ${data.lockedAt?.toDate()}`);
      console.log();
    });

    return blockedEmails;
  } catch (error) {
    console.error('Erreur:', error);
    return [];
  }
}

/**
 * Débloquer manuellement un compte
 */
async function unlockAccountViaAdmin(email: string): Promise<void> {
  try {
    const docRef = db.collection('loginAttempts').doc(email);
    await docRef.update({
      isLocked: false,
      failedAttempts: 0,
      lockedAt: null,
      lastFailedAttempt: null
    });
    console.log(`✅ Compte débloqué : ${email}`);
  } catch (error) {
    console.error('Erreur lors du déblocage:', error);
  }
}

/**
 * Réinitialiser complètement les tentatives d'un compte
 */
async function resetAccountAttemptsViaAdmin(email: string): Promise<void> {
  try {
    const docRef = db.collection('loginAttempts').doc(email);
    await docRef.delete();
    console.log(`🔄 Compte réinitialisé : ${email}`);
  } catch (error) {
    console.error('Erreur lors de la réinitialisation:', error);
  }
}

// ============================================
// EXEMPLE D'UTILISATION
// ============================================

async function main() {
  console.log('🔍 Vérification des comptes bloqués...\n');

  // 1. Voir tous les comptes bloqués
  const blockedAccounts = await listAllBlockedAccounts();

  // 2. Vérifier un compte spécifique
  if (blockedAccounts.length > 0) {
    const email = blockedAccounts[0];
    console.log(`\n📌 Vérification détaillée de ${email}`);
    await isAccountBlockedViaAdmin(email);

    // 3. Débloquer si nécessaire
    console.log(`\n🔓 Déblocage de ${email}`);
    await unlockAccountViaAdmin(email);

    // 4. Vérifier à nouveau
    console.log(`\n✅ Vérification après déblocage`);
    await isAccountBlockedViaAdmin(email);
  }

  admin.app().delete();
}

// Décommenter pour exécuter
// main().catch(console.error);

// ============================================
// EXPORT POUR UTILISATION DANS D'AUTRES SCRIPTS
// ============================================

export {
  isAccountBlockedViaAdmin,
  listAllBlockedAccounts,
  unlockAccountViaAdmin,
  resetAccountAttemptsViaAdmin
};
